<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Personal Portfolio Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Template css Files -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="./css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./css/favicon/favicon-16x16.png">
  <link rel="manifest" href="./css/favicon/site.webmanifest">
  <link rel="stylesheet" class="alternate-style" title="red" href="css/skins/red.css" type="text/css">
  <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

</head>

<body class="dark">
  <!-- Main Container -->
  <div class="main-container">
    <!-- Aside -->
    <div class="aside">
      <!-- Nav Toggler Btn -->
      <div class="nav-toggler">
        <span></span>
      </div>
      <div class="aside-inner">
        <!-- Logo -->
        <div class="logo">
          <a href="#"><span>Web Developer</span></a>
        </div>
        <!-- Nav -->
        <ul class="nav">
          <li><a href="./index.html"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="./about.html" class="active"><i class="fa fa-user"></i> About</a></li>
          <!-- <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
          <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
          <li><a href="#blog"><i class="fa fa-comments" ></i> Blog</a></li> -->
          <li><a href="./contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
        </ul>
        <!-- Copyright -->
        <div class="copyright-text">
          &copy; 2020 My Portfolio
        </div>
      </div>
    </div>
    <!-- Aside End -->
    <!-- Main Content -->
    <div class="main-content">

      <!-- About Section -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
        </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Abimael Garcia<span></span></h3>
                  <p>Hi! My name is Abimael Garcia. I am a Web Developer, and I'm very passionate and dedicated
                    to my work. With 5 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make a project successful. I enjoy every step of the design process, from discussion and collaboration. </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Degree : <br><span>Bachelor's in Computer Science</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <br><span>+52 (614) 510 54 02</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Location : <br><span>Chihuahua, Chih. Mexico</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <br><span>abimael1992g@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Birthday : <br><span>October 7th 1992</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <br><span>28</span></p>
                    </div>
                  </div>
                <div class="buttons padd-15">
                  <a href="https://drive.google.com/uc?export=download&id=1d4HBbDEeGdYeaOoeYP77HPhDOa62abhY" class="btn"download="Abimael_Garcia_CV">Download Cv</a>
                </div>
              </div>
          </div>
              <div class="row">
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>Javascript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-porcent">
                          80%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>HTML5</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%;"></div>
                        <div class="skill-porcent">
                          90%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS3</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 85%;"></div>
                        <div class="skill-porcent">
                          85%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>React</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 75%;"></div>
                        <div class="skill-porcent">
                          75%
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          <div class="row">
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> March 2019 - Current</h6>
                          <h3 class="timeline-title">Robert Bosch México </h3>
                          <h4 class="timeline-title">Web Developer | FrontEnd Developer</h4>
                          <p class="timeline-text">
                            <ul class="timeline-text">
                              <li> Creating appealing and interactive elements to engage users when navigating
                                through the applications.</li>
                                <li>Building and maintaining core functional logic of an application.</li>
                                <li>Designed websites, portals and web applications for multiple clients.</li> 
                                <li>Designed visual and graphic images to use on multiple platforms.</li>
                                <li>Repaired issues causing site crashes, resulting in elevated uptime and increased sales.</li>
                                <li>Participated in pre-project analysis and technical assessments to develop userfriendly 
                                  interface and correct functionality to meet business objectives.</li> 
                            </ul>
                          </p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i>July 2018 – March 2019</h6>
                          <h4 class="timeline-title">HCL Technologies </h4>
                          <h4 class="timeline-title">Java Developer</h4>
                          <p class="timeline-text">
                              <ul class="timeline-text">
                                <li>Coordinated system installations, testing and code corrections..</li>
                                  <li>Collaborated with quality assurance team to set up scripts, test case and update
                                    automation protocols.</li> 
                                  <li>Oversaw code reviews and laid out necessary changes for system updates.</li>
                                  <li>Coordinated specifications and requirements for project technical needs.</li> 
                              </ul>
                            </p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i>March 2016 - August 2018</h6>
                          <h4 class="timeline-title">DataZone/ AutoZone</h4>
                          <h4 class="timeline-title">Tech Support | Technical Analyst | Data Engineer</h4>
                          <p class="timeline-text">
                            <ul class="timeline-text">
                              <li> Managed performance monitoring and tuning while identifying and repairing
                            issues within database realm. </li> 
                            <li> Adept in troubleshooting and identifying current issues and providing effective
                            solutions. </li> 
                            <li> Assisted solution providers with definition and implementation of technical and
                            business strategies. </li> 
                            <li> Identified key use cases and associated reference architectures for market
                            segments and industry verticals. </li> 
                            <li> Collaborated with field sales, presales, training and support teams to help
                            partners learn to use products. </li> 
                            <li> Captured and shared best-practice knowledge amongst community. </li> 
                            <li> Contributed to maintaining databases in conjunction with data development
                            and software engineering teams. </li> 
                            <li> Promoted customer success in building and migrating applications, software and
                            services on platform. </li> 
                            <li> Provided global thought leadership in analytics solutions to benefit customers. </li> 
                            <li> Collected information by meeting with database architects and administrators
                            to determine client system limitations for capacity and load for data processing
                            projects. </li> 
                            <li> Collaborated with solution architects to define database and analytics
                            engagement strategies for operational territories and key accounts. </li> 
                            <li> Designed, built, implemented and maintained system for client. </li> 
                            <li> Wrote scripts and processes for data integration and bug fixes. </li>  
                          </ul>
                          </p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i>June 2015 - March 2016</h6>
                          <h4 class="timeline-title">Jabil Inc.</h4>
                          <h4 class="timeline-title">ASP.NET Developer</h4>
                          <p class="timeline-text">
                            <ul class="timeline-text">
                              <li>Collaborated with field sales, presales, training and support teams to help
                                partners learn to use products.</li>
                              <li>Contributed to maintaining databases in conjunction with data development
                                and software engineering teams.</li>
                              <li>Collected information by meeting with administrators
                                to determine client system limitations.</li>
                              <li>Define database and analytics engagement strategies for operational and key accounts.</li>
                              <li>Designed, built, implemented and maintained system for client.</li>
                              <li>Wrote scripts and processes for data integration and bug fixes.</li>
                            </ul>  
                          </p>
                        </div>
                        <!-- timeline Item End -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="education padd-15">
                <h3 class="title">Education</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <!-- timeline Item -->
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2011 - 2015</h6>
                        <h4 class="timeline-title">Bachelor's in Computer Science </h4>
                        <h4 class="timeline-title">Instituto Tecnológico </h4>
                      </div>
                      <!-- timeline Item End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->
    </div>
    <!-- Main Content End -->
  </div>
  <!-- Main Container End -->
  
  <!-- Template js -->
  <script src="js/script.js"></script>
</body>

</html>